# Cave-Adventure-

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/caveadventure/: CaveAdventure.java  Main.java  TestMain.java
src/main/java/com/caveadventure/engine/: BattleScreen.java  Camera2D.java  CombatManager.java  Difficulty.java  GameScreen.java  GameStateHandler.java  GameStateMachine.java  InputHandler.java  LevelManager.java  ParticleSystem.java  RandomEventManager.java  SaveManager.java  ScreenTransition.java  SkillTree.java  SoundManager.java  UiRenderContext.java
src/main/java/com/caveadventure/entity/: CharacterAppearance.java  Companion.java  DamageNumber.java  Direction.java  Enemy.java  Entity.java  Player.java  Shopkeeper.java
src/main/java/com/caveadventure/item/: Inventory.java  Item.java  LootTable.java
src/main/java/com/caveadventure/ui/: AchievementManager.java  Bestiary.java  CaveUIStyle.java  CharacterSelectUI.java  CompanionCareUI.java  GameOverScreen.java  HUD.java  InventoryUI.java  MainMenu.java  Minimap.java  SettingsMenu.java  ShopUI.java  StatsScreen.java
src/main/java/com/caveadventure/world/: Biome.java  CaveGenerator.java  GameMap.java  Tile.java
