floor=10
health=1800
maxHealth=1800
hunger=100
level=10
xp=0
xpNext=745
stamina=190.0
enemiesKilled=0
finalBossDefeated=false
poisonRemaining=0.0
torch=116.933365
characterName=Cave Scout
characterTunic=0.180,0.560,0.900
characterSkin=0.860,0.660,0.480
characterHair=0.160,0.100,0.070
characterPants=0.100,0.160,0.260
characterBoots=0.080,0.060,0.050
characterCape=0.090,0.050,0.110
inventorySize=4
item=FIRE_AXE,1
item=CRYSTAL_ARMOR,1
item=HEALTH_POTION,5
item=SHADOW_BLADE,1
armor=CRYSTAL_ARMOR
companionType=SHADOW_CAT
companionHealth=30
companionLove=100.0
companionHunger=5.0
companionHappiness=96.0
companionFatigue=88.0
companionPetCooldown=0.0
